﻿{
  "ConnectionStrings": {
    "MyContext": "Database=pracaMgr;Host=localhost;Password=postgres;Username=postgres"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
